# Database
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=5432

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/your_db_name

# token
JWT_SECRET=?
JWT_EXPIRATION=?
REFRESH_EXPIRATION=?
REFRESH_SECRET=?